<!DOCTYPE html>
   <html>
   <head>
   <title>Home : Staff hub</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
Page Maintained by: Site Maintainer, 
Content Authorised by: Manager, 
Asset ID: 958559
-->
    
<!-- 2011.Std.Metadata //-->

<!-- Required //-->
<meta name="Keywords" content="Home, Staff hub" />
<meta name="Description" content="Home page in the Staff hub website" />

<!-- Optional //-->
<meta name="dcterms.creator" content="Jo Barnes" />

<!-- Non-editable //-->
<meta name="dcterms.title" content="Home" />
<meta name="dcterms.date" content="24 Feb 2014 3:52pm" />
<meta name="dcterms.modified" content="03 Apr 2014 9:43pm" />
<meta name="dcterms.publisher" content="The University of Melbourne" />
<meta name="dcterms.rights" content="http://www.unimelb.edu.au/disclaimer/" />

  <!-- FRAMEWORK -->
   <link href="http://cms.unimelb.edu.au/__data/assets/css_file/0007/981376/bootstrap.min.css" rel="stylesheet">
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,900,900italic' rel='stylesheet' type='text/css'>
  <!-- /FRAMEWORK -->			
  
   <!-- SITE-SPECIFIC RESOURCES -->
   			<link rel="stylesheet" type="text/css" href="http://cms.unimelb.edu.au/staff/intranet/support/design/staff.css" media="all" />
					
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  
   <!-- [if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="http://cms.unimelb.edu.au/staff/intranet/support/design/ie.css" media="all" />
					<![endif]-->
  
   <!-- EXTRAS : additional areas -->
   
			<!-- <script src="//brand.unimelb.edu.au/web-templates/1-0-0/js/widgets.js"></script> -->
<style type="text/css" media="screen, projection">
@import url(//assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
</style>
			
  
   
  
   
  
   
  
   
   
<!--
  Running MySource Matrix
  Developed by Squiz - http://www.squiz.net
  MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 03 April 2014 23:23:34
-->



</head>
  
   <body class="no-logo blue home a958559">
  
   <!-- Google Tag Manager -->
   <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-7JB9"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-7JB9');</script>
   <!-- End Google Tag Manager -->


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="//unimelb.edu.au" title="Return to homepage" class="site-logo navbar-brand">
              <p>University of Melbourne</p>
              <img src="//cms.unimelb.edu.au/staff/intranet/library/images/interface/uom-v.jpg" alt="University of Melbourne" class="logo" />
          </a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li class="loginorout dropdown">
            					
                    <form action="/staff/intranet/home?SQ_ACTION=logout" id="logout_box_login_prompt" method="post">
					<input type="hidden" name="SQ_LOGIN_REFERER"  value="http://cms.unimelb.edu.au/staff/intranet/services/about_the_university" />
                 <li class="hello dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i> Hello
                    Jo Barnes                  <b class="caret"></b>
                  </li>
                    <ul class="dropdown-menu">
                    <li class="goodbye">
                    <a href="http://cms.unimelb.edu.au/staff/intranet/home/?SQ_ACTION=logout"><i class="fa fa-sign-out"></i> Log out</a>
                    </li>
                    </ul>
                    
					</form>
					<script type="text/javascript"><!--
					//<![CDATA[
						var loginForm = document.forms['logout_box_login_prompt'];
						function checkEntry() {
							return (loginForm.SQ_LOGIN_USERNAME.value.length > 0 && loginForm.SQ_LOGIN_PASSWORD.value.length > 0);
						}
					//]]> -->
					</script>
				
                 
					             </li>
                <li class="main-nav-dd dropdown hidden">
                    <!-- Toggle button for menu, you can place it anywhere -->
                       <div class="menu-toggle-button" data-menu-id="main-nav">
                       <i class="fa fa-bars"></i>
                   </div>
            </li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
</div>
    
   <header class="backdrop clouds">

   <div class="branding container">
   
			<a class="site-title" href="http://cms.unimelb.edu.au/staff/intranet/home">Staff hub</a>

			
   </div><!-- /branding -->
   </header>
  
  <div class="backdrop nav-frame">
   <nav class="container" role="navigation">

  
   <!-- Menu Structure -->
   		<!-- level 1 -->
   
   
   
   
   
  
   <ul class="menu-list list-inline" id="main-nav" role="navigation">
      <li class="current tab"><a href="http://cms.unimelb.edu.au/staff/intranet/home"> Home</a>
      <li class="tab"><a href="http://cms.unimelb.edu.au/staff/intranet/news-events"> News and events</a>
      <li class="tab"><a href="http://cms.unimelb.edu.au/staff/intranet/about"> Local intranets</a>
      </ul>
   
						
   </nav>
  </div><!-- / blue backdrop -->
  
   
  
   <main class="backdrop" role="main">
   
  
   <div class="container main buttleft">
   <div class="content">
   <div class="">
   
   
		<div class="container">
<div class="row">
<div class="jumbotron col-md-8" id="feature">
<h1>Top navigation / branding area is being updated<br /></h1>

<p>Things might look a little crazy up there for a while! But they will be back to normal soon.<br /></p>

<p>Cras blandit odio vel gravida auctor. Pellentesque nec erat varius, consequat est et, blandit quam. In vel tincidunt arcu. Donec sed magna nec nisl placerat porta sit amet a diam. Donec hendrerit interdum ligula, ut pellentesque mi scelerisque nec.<br /></p>

<p><a href="http://" class="btn btn-primary">Read more</a><br /></p>

</div>

<div class="col-md-4 quicklinks widget dialpad" id="quicklinks">
<div class="w-head link-blocks clear-right">
	<h2>Popular resources</h2>
</div>
<div class="w-body">
<ul>
<li class="calendar">
    <a href="//www.unimelb.edu.au/unisec/PDates">
    <i class="fa fa-calendar"></i>
	<span>Key dates</span>
	</a>
</li>
<li class="webmail">
	<a href="//owa.unimelb.edu.au">
    <i class="fa fa-envelope"></i>
	<span>Email - web access</span>
	</a>
</li>
<li class="emergency">
	<a href="//safety.unimelb.edu.au/about/contacts/emergency.html">
    <i class="fa fa-plus-square"></i>
	<span>Emergency contacts</span>
	</a>
</li>
<hr>
<li class="themis">
    <a href="//themis.unimelb.edu.au">
    <i class="fa fa-users"></i>
	<span>Themis</span>
	</a>
</li>
<li class="jobs">
	<a href="//jobs.unimelb.edu.au">
    <i class="fa fa-th-list"></i>
	<span>Jobs</span>
	</a>
</li>
<li class="systems">
    <a href="//www.lms.unimelb.edu.au/">
    <i class="fa fa-pencil"></i>
	<span><abbr title="Learning Management System"">LMS</abbr></span>
	</a>
</li>
<hr>
<li class="maps">
	<a href="//maps.unimelb.edu.au">
    <i class="fa fa-map-marker"></i>
	<span>Campus maps</span>
	</a>
</li>
<li class="library">
	<a href="//library.unimelb.edu.au">
    <i class="fa fa-book"></i>
	<span>Library</span>
	</a>
</li>
<li class="travel">
	<a href="//travelportal.unimelb.edu.au">
    <i class="fa fa-plane"></i>
	<span>Travel Portal</span></a>
</li>
</span>
</ul>
</div>
</div>
</div>
<div class="how-do-i row">
<div class="how-bar well clearfix">

<style>
.gsc-input-box, .gsc-search-button-v2 {
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}
.gsc-i-id1 {float:left;margin-right:1em;line-height:2;}
input#gsc-i-id1 {background-image:none !important;}
.how-bar .gsc-search-button {display:none;} /* no button on the home page */
table.gsc-search-box {
	margin-bottom: 0;
width:70%;
}
.gsc-input-box {
	padding-bottom: 4px;
}
.gscb_a {
	padding-top: 3px;
}
div.gsc-control-cse {
	padding: 20px 0;
}
.gsc-refinementsArea {
	padding-top: 2px !important;
}
.gsc-refinementHeader {
	padding-top: 10px !important;
}

/* @group results */
.gs-title {
	height: auto !important;
	padding-bottom: 3px;
}
.gsc-url-top, .gsc-table-result {
	margin: 0 10px 0 20px !important;
	padding: 0 !important;
	width: auto !important;
}
.gs-promotion {
	padding: 10px !important;
}
.gs-result .gs-title, .gs-result .gs-title * {
	text-decoration: none !important;
}
.gs-result .gs-title:hover, .gs-result .gs-title:hover * {
	text-decoration: underline !important;
}
.gs-snippet {
	color: #666 !important;
	word-wrap: break-word;
}
.gs-snippet b {
	color: #333 !important;
}
.gs-per-result-labels {
	line-height: 2;
}
.gs-per-result-labels span {
	padding-right: 5px;
	font-style: italic;
	color: #777;
}
a.gs-label {
	border: solid 1px #9cf;
	padding: 2px 6px !important;
	border-radius: 3px;
	background-color: #def;
	text-decoration: none !important;
	color: #27a !important;
}
a.gs-label:hover {
	background-color: #cde;
}


table.gsc-completion-container td span b {
	font-weight: normal;
	font-style: italic;
	color: #666;
}
table.gsc-completion-container tr.gsc-completion-selected td {
	background-color: #06f;
	color: #fff;
}
table.gsc-completion-container tr.gsc-completion-selected td span b {
	color: #def;
}
table.gsc-completion-container .gsq_a {
	font-weight: bold;
}
.gsc-completion-title {
	font-weight: bold;
}
tr.gsc-completion-selected .gsc-completion-title {
	color: #fff;
}
tr.gsc-completion-selected .gsc-completion-snippet {
	color: #def;
}
/* @end */

/* @group pager */

.gsc-cursor-box {
	border-top: 1px solid #ccc !important;
	padding-top: 5px;
	font-size: 120%;
}
.gsc-cursor-page {
	padding: 3px 8px;
	margin: 0 !important;
}
.gsc-cursor-current-page {
	background-color: #fff !important;
}
.gsc-cursor-page:hover {
	color: #c00 !important;
}
.gs-per-result-labels {
	font-size: 90%;
}
</style><div class="col-md-6">
<label class="gsc-i-id1" for="gsc-i-id1">How do I…</label>
<script>
  (function() {
    var cx = '009546930224080237408:rexsvrq-pwg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
</div>
<div class="people-search col-md-6" id="directory">
    <form class="find-form" method="get" action="http://directory.unimelb.edu.au">
      <label for="name" class="col-md-2">People search</label>
      <div class=class="col-md-6">
      <input type="text" name="name" placeholder="Who are you looking for?" id="name" value=""/>
      <input type="submit" value="Go" id="staff_search_button" class="icon-search icon-large" /></div>
      <!-- <a class="more col-md-pull-2" href="http://directory.unimelb.edu.au">Advanced contact search</a> -->
    </form>
</div>
</div>
</div>
<div class="row" id="services">

<div id="content_div_974089">
<div class="index link-block">
<ul><li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/it-support">IT support and systems</a></h3>
<p>Networks, access and passwords, IT support, IT systems, email, collaboration tools</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/hr">Working at Melbourne</a></h3>
<p>Leave, pay, training and development opportunities, career management, job search, equity and fairness, HR advice and support</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/new-staff">Careers at Melbourne</a></h3>
<p>Information for new staff, help with recruiting new staff, induction and onboarding</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/students-teaching">Students and teaching</a></h3>
<p>Academic board, course and subject approvals, fellowships, grants and awards, learning environments</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/research">Research</a></h3>
<p>Themis Research, graduate researchers, grants and scholarships, services for researchers, research reporting, research approvals, ethics and integrity, research strategy, find a research supervisor</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/campus">Campus maps and facilities</a></h3>
<p>Campus maps, building access and security, transport and parking, building requests, services and facilities on campus</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/finance-travel-purchasing">Finance, travel and purchasing</a></h3>
<p>Book and organise travel, purchase supplies and equipment and manage expenses</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/health-safety-wellbeing">Health, safety and wellbeing</a></h3>
<p>Health and safety, sports facilities, wellbeing services, counselling</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/forms-templates-policies">Forms, templates and policies</a></h3>
<p>Travel forms, HR forms and templates, finance and planning forms, policy library</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/engagement">External engagement</a></h3>
<p>Advancement and alumni relations, communications, marketing and online services, international relations, corporate affairs and media, industry and community engagement</p>
</li>
<li>
<h3><a href="http://cms.unimelb.edu.au/staff/intranet/services/about_the_university">About the University</a></h3>
<p>Our structure, faculties and graduate schools, administrative departments and divisions, affiliates, senior executive, Business Improvement Program</p>
</li>
</ul>
</div>

</div>

</div>
</div>   </div><!-- /col-12 -->
   </div><!-- /row -->
   </div><!-- /container -->
  </main><!-- /backdrop -->

  
  <footer class="backdrop local">
   <div class="container">
   <div class="row">
   <div class="footer-extras col-sm-8">
   
   </div>
  
   <div class="meta col-sm-4">
   <h2>About this page</h2>
   <dl class="auth-meta inline">
   <dt>Maintainer</dt>
   <dd class="cf"><a class="email" href="mailto:jo.barnes@unimelb.edu.au">Site Maintainer</a></dd>
  
   <dt>Authoriser</dt>
   <dd class="cf">Manager</dd>
   </dl>
  
   <dl class="page-meta inline">
   <dt>Date created</dt>
   <dd>24 February 2014</dd>
  
   <dt>Last modified</dt>
   <dd>3 April 2014</dd>
   </dl>
   </div><!-- /meta -->
   </div><!-- /row -->
   </div><!-- / container -->
   </footer>
  
   
			   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="./?a=961003"></script><!-- retina.js -->
<script src="http://cms.unimelb.edu.au/staff/intranet/support/scripts/local-functionsjs.js"></script><!-- local functions -->
<!-- Zendesk feedback tab -->
<script type="text/javascript" src="//assets.zendesk.com/external/zenbox/v2.6/zenbox.js"></script>
<script type="text/javascript">
// <![CDATA[
if (typeof(Zenbox) !== "undefined") {
Zenbox.init({
dropboxID: "20139974",
url: "https://unimelbit.zendesk.com",
tabTooltip: "Feedback",
tabImageURL: "https://assets.zendesk.com/external/zenbox/images/tab_feedback_right.png",
tabColor: "black",
tabPosition: "Right",
hide_tab: "true",
});
}
// ]]>
</script>  
   

</body>
  </html>